spring.datasource.url=jdbc:mysql://localhost:3306/bdfinal
spring.datasource.username=root
spring.datasource.password=A1s2a3i4567.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8080
